Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Dependencies resolved.
================================================================================
 Package   Arch        Version           Repository                        Size
================================================================================
Removing:
 wget      x86_64      1.21.1-7.el9      @rhel-9-appstream-rhui-rpms      3.1 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 3.1 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : wget-1.21.1-7.el9.x86_64                               1/1 
  Running scriptlet: wget-1.21.1-7.el9.x86_64                               1/1 
  Verifying        : wget-1.21.1-7.el9.x86_64                               1/1 
Installed products updated.

Removed:
  wget-1.21.1-7.el9.x86_64                                                      

Complete!
