Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:04:11 ago on Thu 22 Feb 2024 10:25:12 AM UTC.
Dependencies resolved.
================================================================================
 Package   Arch        Version            Repository                       Size
================================================================================
Installing:
 wget      x86_64      1.21.1-7.el9       rhel-9-appstream-rhui-rpms      794 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 794 k
Installed size: 3.1 M
Downloading Packages:
wget-1.21.1-7.el9.x86_64.rpm                     16 MB/s | 794 kB     00:00    
--------------------------------------------------------------------------------
Total                                            10 MB/s | 794 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : wget-1.21.1-7.el9.x86_64                               1/1 
  Running scriptlet: wget-1.21.1-7.el9.x86_64                               1/1 
  Verifying        : wget-1.21.1-7.el9.x86_64                               1/1 
Installed products updated.

Installed:
  wget-1.21.1-7.el9.x86_64                                                      

Complete!
